<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_product_bottom_nav"
        android:title="Sản phẩm" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ministop" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Tài khoản" />
</menu>