<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_color"
    tools:context=".ui.product.ProductActivity"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:text="Giỏ hàng"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/txtSizeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( 0 ): "
            android:textSize="20dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="200,000 VNĐ"
            android:textSize="20dp"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/btnCheckOut"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:textColor="@color/primary_color"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng"/>
    </LinearLayout>
</RelativeLayout>