<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".ui.bill.BillActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/txtTitleBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÓA ĐƠN BÁN HÀNG"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/txtTitleUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng:"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleBill"
            />
        <TextView
            android:id="@+id/txtFullNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHAM HOANG LONG"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/txtTitleDate"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleBill"
            />
        <TextView
            android:id="@+id/txtTitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bán :"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleUserName"
            />
        <TextView
            android:id="@+id/txtDateCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/03/2000 21:00:00"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/txtTitleDate"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleUserName"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Tổng tiền :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Giá đã bao gồm thuế GTGT)"
        android:textAlignment="center"
        android:textSize="15dp"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CẢM ƠN QUÝ KHÁCH VÀ HẸN GẶP LẠI"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Tiếp tục mua sắm"

        />


</LinearLayout>