<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MyProject"
    android:background="@color/secondary_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_category_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1F1F1"
                    android:drawableTop="@drawable/dicho"
                    android:paddingTop="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_normal"
                    android:text="CƠM NGON MẸ NẤU" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_category_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/dicho"
                    android:paddingTop="20dp"
                    android:backgroundTint="#F1F1F1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="MÌ"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_category_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/dicho"
                    android:paddingTop="20dp"
                    android:backgroundTint="#F1F1F1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#000000"
                    android:text="THỨC ĂN NHANH" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_category_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1F1F1"
                    android:drawableTop="@drawable/huuco"
                    android:paddingTop="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#000000"
                    android:text="ĂN VẶT" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_category_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1F1F1"
                    android:drawableTop="@drawable/nhapkhau"
                    android:paddingTop="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#000000"
                    android:text="NƯỚC UỐNG" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_category_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1F1F1"
                    android:drawableTop="@drawable/huuco"
                    android:paddingTop="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#000000"
                    android:text="THỨC ĂN CHAY" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>