<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/imgItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:srcCompat="@drawable/adv_header_login" />
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/txtItemProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tên sản phẩm"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/txtItemProductCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="17dp"
            android:text="20 000 đồng" />

<!--        <Button-->
<!--            android:id="@+id/btnItemAddToCart"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Mua ngay" />-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EAEAEA"
                android:text="-"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txtValues"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="23dp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EAEAEA"
                android:text="+"
                android:textColor="#000000"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>